sonar.projectKey=libxmldiff
sonar.projectName=libxmldiff
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=include
sonar.tests=tests

# Specific for C
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=src
