sonar.projectKey=cppbind
sonar.projectName=cppbind
sonar.projectVersion=1.0

#https://docs.sonarqube.org/latest/analysis/languages/cfamily/

# SQ standard properties
sonar.sources=.
sonar.language=c++
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonar.cxx.compiler.parser=GCC
#sonar.cxx.cppcheck.reportPath=cppcheck-report.xml
#sonar.cxx.compiler.reportPath=build/gcc_build.log
#sonar.cxx.compiler.regex=(?<file>.*):(?<line>[0-9]+):[0-9]+:\\x20warning:\\x20(?<message>.*)\\x20\\[(?<id>.*)\\]
sonar.exclusions=build/**

sonar.cpd.c++.minimumtokens=10
sonar.cpd.c++.minimumLines=5
sonar.cxx.includeDirectories=/usr/include/x86_64-linux-gnu/c++/4.8,/usr/include/i386-linux-gnu/c++/4.8,/usr/include,/usr/include/c++/4.8/tr1,/usr/include/linux

# https://gcovr.com/en/stable/output/sonarqube.html
sonar.coverageReportPaths=./build/coverage/coverage.xml
sonar.coverage.exclusions=**/test/**/*.*
#sonar.tests=tests

# Specific for C
sonar.cfamily.build-wrapper-output=bw-outputs

#sonar.cfamily.gcov.reportsPath=src
