libs_path="$(pwd)/3pp/installdir $(pwd)/cppbind"

for x in $(echo $libs_path); do
export LD_LIBRARY_PATH=$x/lib/:$LD_LIBRARY_PATH
export LIBRARY_PATH=$x/lib/:$LIBRARY_PATH
export CPATH=$x/include/:$CPATH
export PATH=$x/bin/:$PATH
done

