export LD_LIBRARY_PATH=$(pwd)/3pp/installdir/lib/:$LD_LIBRARY_PATH
export LIBRARY_PATH=$(pwd)/3pp/installdir/lib/:$LIBRARY_PATH
export CPATH=$(pwd)/3pp/installdir/include/:$CPATH
export PATH=$(pwd)/3pp/installdir/bin/:$PATH
